version: '4.3.24.{build}-{branch}'
build: false
branches:
  only:
    - /v4.3.24/
    - dev
    - master
cache:
  - '%LOCALAPPDATA%\pip\Cache'
environment:
  matrix:
    - TOXENV: "py36"
      TOXPYTHON: "C:\\Python36-x64\\python.exe"
      PYTHON_HOME: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"
    - TOXENV: "py37"
      TOXPYTHON: "C:\\Python37-x64\\python.exe"
      PYTHON_HOME: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"
    - TOXENV: "py37"
      TOXPYTHON: "C:\\Python37\\python.exe"
      PYTHON_HOME: "C:\\Python37"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "32"
matrix:
  allow_failures:
    - PYTHON_ARCH: "32"
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:\\Python*"
install:
  - ps: (new-object net.webclient).DownloadFile('https://bootstrap.pypa.io/get-pip.py', 'C:/get-pip.py')
  - "%TOXPYTHON% C:/get-pip.py"
  - "%PYTHON_HOME%\\Scripts\\pip.exe install -r requirements-test.txt"
  - "%TOXPYTHON% -m pip install tox"
test_script:
  - "%TOXPYTHON% setup.py install"
  #  - "%PYTHON_HOME%\\Scripts\\isbn_conf.exe cachepath"
  #  - "%PYTHON_HOME%\\Scripts\\tox -e %TOXENV%"
  - "%TOXPYTHON% -m tox -e %TOXENV%"
on_failure:
  - ps: dir "env:"
#  - ps: get-content .tox\*\log\*
