version: '4.3.11.{build}-{branch}'
build: off
branches:
  only:
    - dev
    - /v4.3.11/
cache:
  - '%LOCALAPPDATA%\pip\Cache'
environment:
  matrix:
#    - TOXENV: "py27"
#      TOXPYTHON: "C:\\Python27-x64\\python.exe"
#      PYTHON_HOME: "C:\\Python27-x64"
#      PYTHON_VERSION: "2.7"
#      PYTHON_ARCH: "64"
#    - TOXENV: "py34"
#      TOXPYTHON: "C:\\Python34-x64\\python.exe"
#      PYTHON_HOME: "C:\\Python34-x64"
#      PYTHON_VERSION: "3.4"
#      PYTHON_ARCH: "64"
#    - TOXENV: "py35"
#      TOXPYTHON: "C:\\Python35-x64\\python.exe"
#      PYTHON_HOME: "C:\\Python35-x64"
#      PYTHON_VERSION: "3.5"
#      PYTHON_ARCH: "64"
    - TOXENV: "py36"
      TOXPYTHON: "C:\\Python36-x64\\python.exe"
      PYTHON_HOME: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: "64"
#    - TOXENV: "py27"
#      TOXPYTHON: "C:\\Python27\\python.exe"
#      PYTHON_HOME: "C:\\Python27"
#      PYTHON_VERSION: "2.7"
#      PYTHON_ARCH: "32"
#    - TOXENV: "py33"
#      TOXPYTHON: "C:\\Python33\\python.exe"
#      PYTHON_HOME: "C:\\Python33"
#      PYTHON_VERSION: "3.3"
#      PYTHON_ARCH: "32"
matrix:
  allow_failures:
    - TOXENV: "py33"
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:\\Python*"
install:
  - ps: (new-object net.webclient).DownloadFile('https://bootstrap.pypa.io/get-pip.py', 'C:/get-pip.py')
  - "%TOXPYTHON% C:/get-pip.py"
  - "%PYTHON_HOME%\\Scripts\\pip.exe install -r requirements-test.txt"
test_script:
  - "%TOXPYTHON% setup.py install"
  - "%PYTHON_HOME%\\Scripts\\isbn_conf.exe cachepath"
  - "%PYTHON_HOME%\\Scripts\\tox -e %TOXENV%"
on_failure:
  - ps: dir "env:"
  - ps: get-content .tox\*\log\*
